server.port=8083

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3308/organizationservice_db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect